/* Using Google Font */
@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap");

/* Shared Styles Start From Here */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Mulish", sans-serif;
}

.primary-color {
  color: #ff5400;
}

.secondary-color {
  color: #131318;
}

.additional-color1 {
  color: #5a5a5d;
}

.background-color1 {
  background-color: rgba(251, 181, 99, 0.05);
  border: 1px solid rgba(251, 181, 99, 0.2);
}

.background-color2 {
  background-color: rgba(41, 206, 246, 0.05);
  border: 1px solid rgba(41, 206, 246, 0.2);
}

.background-color3 {
  background-color: rgba(19, 19, 24, 0.05);
}

.btn-primary {
  border-radius: 8px;
  background-color: #ff5400;
  padding: 15px 35px;
  border: none;
  font-size: 1rem;
  color: white;
  cursor: pointer;
}
.section-title {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 24px;
}
.section-description {
  color: rgba(19, 19, 24, 0.7);
  font-size: 1rem;
  font-weight: 400;
  line-height: 26px;
}

.card-title {
  font-size: 24px;
  font-weight: 800;
  margin-bottom: 16px;
}

.card-description {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
/* Shared Styles End Here */

/* Header Section Style Start From Here */
header {
  max-width: 1170px;
  margin: 0 auto;
}

/* Nav Section Style Start From Here */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 50px 0;
  cursor: pointer;
}

.nav-left-container {
  display: flex;
  align-items: center;
  gap: 15px;
  width: 42%;
}

.nav-left-container img {
  width: 56px;
}

.nav-title {
  font-size: 2.25rem;
  font-weight: 800;
}

.nav-right-container {
  width: 60%;
}

.nav-right-contents {
  display: flex;
  justify-content: space-evenly;
}

.nav-right-container a {
  text-decoration: none;
  color: #424247;
  font-size: 18px;
  font-weight: 400;
}

#active-button {
  font-weight: 700;
  color: #ff5400;
}

.nav-right-container .hamburger-bars {
  display: none;
}
/* Nav Section Style End Here */

/* Banner Section Style Start From Here */
.banner-container {
  background-image: linear-gradient(
      180deg,
      rgba(19, 19, 24, 0.8) 0%,
      rgba(19, 19, 24, 0) 100%
    ),
    url("../Images/2.png");
  background-repeat: no-repeat;
  border-radius: 16px;
  padding: 106px 0;
  margin: 0px 20px;
}

.banner-contents {
  max-width: 600px;
  margin: 0 auto;
}

.banner-title {
  text-align: center;
  color: #fff;
  font-size: 3.7rem;
  font-weight: 800;
  margin-bottom: 24px;
}

.banner-description {
  color: #fff;
  text-align: center;
  font-size: 1rem;
  font-weight: 400;
  line-height: 26px;
  margin-bottom: 48px;
}

.banner-inputs {
  border-radius: 8px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 24px;
}

.banner-inputs > input {
  padding: 16px;
  color: rgba(19, 19, 24, 0.5);
  font-size: 16px;
  font-weight: 400;
  border-radius: 8px;
  border: none;
}
/* Banner Section Style End Here */
/* Header Section Style End Here */

/* Main Section Style Start From Here */
main {
  max-width: 1170px;
  margin: 0 auto;
}
/* Popular Tour Section Start From Here */
.popular-tours {
  margin: 100px 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.popular-tours-contents {
  width: 50%;
}
.popular-tours-contents > ul {
  margin-left: 15px;
  margin-top: 24px;
}
.popular-tours-contents > ul > li {
  margin-bottom: 12px;
}
.popular-tours-bottom-contents {
  margin-top: 8px;
  margin-bottom: 32px;
}
.popular-tours-img {
  width: 50%;
}
.popular-tours-img img {
  max-width: 100%;
}
/* Popular Tour Section End Here */

/* Destination Section Start From Here */
.destination-container {
  margin: 0px 20px 100px;
}
.destination-contents {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}
.img-container {
  margin-top: 48px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 24px;
}
.img-container img {
  width: 100%;
  height: 100%;
  border-radius: 16px;
  object-fit: cover;
}

.destination-img-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 1.75rem;
  font-weight: 800;
}

.grid-item-1 {
  grid-column: 1 / span 6;
  grid-row: 1 / span 1;
  position: relative;
}

.grid-item-2 {
  grid-column: 7 / span 6;
  grid-row: 1 / span 1;
  position: relative;
}
.grid-item-3 {
  grid-column: 1 / span 4;
  grid-row: 2 / span 1;
  position: relative;
}
.grid-item-4 {
  grid-column: 5 / span 5;
  grid-row: 2 / span 1;
  position: relative;
}
.grid-item-5 {
  grid-column: 10 / span 3;
  grid-row: 2 / span 1;
  position: relative;
}
.grid-item-6 {
  grid-column: 1 / span 5;
  grid-row: 3 / span 1;
  position: relative;
}
.grid-item-7 {
  grid-column: 6 / span 7;
  grid-row: 3 / span 1;
  position: relative;
}
/* Destination Section Start From Here */

/* Packages Plans Section Styles Start From Here */
.packages-plans-container {
  margin: 0px 20px 100px;
}
.packages-plans-contents {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}

.packages-plans-container .cards-container {
  margin-top: 48px;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 20px;
}

.packages-plans-container .cards-container .card {
  min-height: 450px;
  border-radius: 15px;
  padding: 30px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.package-title {
  font-size: 36px;
  font-weight: 800;
  margin-bottom: 18px;
}

.package-price {
  font-size: 20px;
  font-weight: 700;
}
.month-design {
  font-size: 16px;
  font-weight: 400;
}

.packages-plans-container .cards-container .card hr {
  margin: 40px 0px;
  color: #5a5a5d;
}
.card-features-container {
  margin-bottom: 40px;
}
.card-feature {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.card-feature .fa-circle-check {
  color: green;
}

.most-popular {
  background-color: #ff5400;
  color: white;
}
.month-design-popular {
  font-size: 16px;
  font-weight: 400;
}

.popular .fa-circle-check {
  color: white;
}

.popular-btn {
  background-color: white;
  color: #ff5400;
}

/* Packages Plans Section Styles End Here */

/* Why Choose Us Section Style Start From Here */
.why-choose-us-container {
  margin: 0px 20px 100px;
}
.why-choose-us-contents {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}
.why-choose-us-container .card-container {
  margin-top: 48px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 24px;
}
.why-choose-us-container .card-container .card {
  border-radius: 16px;
  padding: 32px;
  max-width: 553px;
}
.why-choose-us-container .card-container .card img {
  width: 64px;
  margin-bottom: 32px;
}
/* Why Choose Us Section Style End Here */

/* News Letter Section Style Start From Here */
.news-letter-section-container {
  margin: 0px 20px 100px;
  display: flex;
  align-items: center;
  gap: 24px;
}
.news-letter-left {
  width: 40%;
  border-radius: 16px;
  border: 1px solid #ff5400;
  padding: 40px;
}
.news-letter-left hr {
  margin: 24px 0;
}
.news-letter-input-btn {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.news-letter-input-btn > input {
  color: rgba(19, 19, 24, 0.3);
  font-size: 16px;
  font-weight: 400;
  padding: 16px 20px;
  border-radius: 8px;
  background-color: rgba(19, 19, 24, 0.05);
  border: none;
  margin-bottom: 16px;
}
.news-letter-input-btn > button {
  margin-top: 8px;
}
.news-letter-right {
  width: 60%;
  position: relative;
}
.news-letter-right img {
  width: 100%;
}
.offer-container {
  color: white;
  border-radius: 16px;
  background: #ff5400;
  text-align: center;
  max-width: 325px;
  padding: 20px;
  position: absolute;
  transform: rotate(-19.628deg);
  bottom: 18%;
  right: 2%;
}
.offer-container .domain-name {
  font-size: 24px;
  font-weight: 400;
}
.offer-container .offer {
  font-size: 32px;
  font-weight: 800;
}
/* News Letter Section Style End Here */

/* Main Section Style End Here */

/* Footer Section Start From Here */
.footer-container {
  padding: 110px 0;
  margin: 0 auto;
  max-width: 600px;
}
.footer-img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
}
.footer-img-container img {
  width: 40px;
  margin-right: 16px;
}
.footer-img-container .footer-title {
  font-size: 32px;
  font-weight: 800;
}
.footer-description {
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
.social-media-container {
  margin-top: 32px;
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.social-media-container .fa-brands {
  font-size: 24px;
  margin-left: 20px;
}
.all-reserve {
  margin-top: 50px;
  text-align: center;
  font-size: 16px;
  font-weight: 300;
}
/* Footer Section End Here */
